{
  "name": "cairo",
  "version": "1.0.0",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sentry/node": "^7.120.4",
    "@sentry/profiling-node": "^7.120.3",
    "axios": "^1.9.0",
    "axios-rate-limit": "^1.4.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pg": "^8.16.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "dev": "LOG_LEVEL=debug nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "setup": "node src/migrations/run_migrations.js",
    "setup-env": "node setup-env.js",
    "build:ui": "node build-ui.js",
    "build": "npm run build:ui && npm run build:sdks",
    "build:sdks": "npm run build:sdk:node && npm run build:sdk:react && npm run build:sdk:browser",
    "build:sdk:node": "cd packages/node-sdk && npm install && npm run build",
    "build:sdk:react": "cd packages/react-sdk && npm install && npm run build",
    "build:sdk:browser": "cd packages/browser-sdk && npm install && npm run build",
    "postinstall": "node build-ui.js || echo 'UI build failed, continuing...'"
  },
  "devDependencies": {
    "@railway/cli": "^4.6.1",
    "nodemon": "^3.1.10"
  }
}